# whatsappunofficialbackend

./: .gitignore  whatsappredirectapi.slnx
whatsappredirectapi/: Program.cs  WeaseDbContext.cs  appsettings.json  whatsappredirectapi.csproj  whatsappredirectapi.http
whatsappredirectapi/Controllers/: WPMessagesController.cs
whatsappredirectapi/Enums/: Enums.cs
whatsappredirectapi/Models/: Address.cs  Channel.cs  ConnexeaseSendMessageModel.cs  CxWhatsappMessage.cs  Lead.cs  LeadConversation.cs  LeadHistory.cs  LeadLatestMessage.cs
whatsappredirectapi/Properties/: Resources.Designer.cs  launchSettings.json
